"Jag menade inte att döda henne", sa Regina.

Person 2 skriver här:
=======================
"Jag ville bara se hur mycket hon tålde". 

Person 3 skriver här:
=======================
"Sen så dog hon bara och jag trodde att hon skulle klara 12 skot". 

Person 4 skriver här:
=======================
jag kollade på Reginas ansikte med ett obehag, hur kunde hon ha gjort något så fruktansvärt?  

Person 5 skriver här:
=======================
(skrev ingenting :( ... )

Person 6 skriver här:
=======================
*flämtning*

Person 7 skriver här:
=======================
"Vad tusan hände!?"
""

Person 8 skriver här:
=======================
"Ett test. Och hon klarade det inte...den här gången."

Person 9 skriver här:
=======================
Regina vänder pistolen mot mig. "Skulle ni också vilja pröva mitt test?"

Person 10 skriver här:
=======================
Jag sa att vi kan spela russian roulette istället, det blir mer roligt.. jag menar vi kommer att dö ändå så låt det bli kult innan!

Person 11 skriver här:
=======================


Person 12 skriver här:
=======================


Person 13 skriver här:
=======================



Person 1 skriver här:
=======================



Person 2 avslutar berättelsen här:
===================================


