"Jag menade inte att döda henne", sa Regina.

Person 2 skriver här:
=======================
"Jag ville bara se hur mycket hon tålde". 

Person 3 skriver här:
=======================
"Sen så dog hon bara och jag trodde att hon skulle klara 12 skot". 

Person 4 skriver här:
=======================
jag kollade på Reginas ansikte med ett obehag, hur kunde hon ha gjort något så fruktansvärt?  

Person 5 skriver här:
=======================


Person 6 skriver här:
=======================


Person 7 skriver här:
=======================


Person 8 skriver här:
=======================


Person 9 skriver här:
=======================


Person 10 skriver här:
=======================


Person 11 skriver här:
=======================


Person 12 skriver här:
=======================


Person 13 skriver här:
=======================



Person 1 skriver här:
=======================



Person 2 avslutar berättelsen här:
===================================


