Iskalla fingrar grep tag i min arm i mörkret.

Person 3 skriver här:
=======================
Jag kollade på vems arm det var och där ser jag döden själv. 

Person 4 skriver här:
=======================
jag försökte rycka bort armen men dödens grepp var alldeles för starkt.

Person 5 skriver här:
=======================
"Varför gör du såhär?" frågade jag.

Person 6 skriver här:
=======================


Person 7 skriver här:
=======================
"Hjjäälp" sade en röst, utdraget och lågt. Dess grepp var svagt och man kände hur magra och beniga dess fingrar var. Kelvin hoppade till av skräck. Han vände sig om, och pannlampan avslöjade vad det var som greppat tag i hans arm. Skenet bländade en humanoid varelse vars bleka, nästan gråblåa skin lös ljust av ljusets starka sken. Den vände sig om för att slippa det brännande ljuset.

Person 8 skriver här:
=======================


Person 9 skriver här:
=======================


Person 10 skriver här:
=======================


Person 11 skriver här:
=======================


Person 12 skriver här:
=======================


Person 13 skriver här:
=======================



Person 1 skriver här:
=======================



Person 2 skriver här:
=======================



Person 3 avslutar berättelsen här:
===================================


