Iskalla fingrar grep tag i min arm i mörkret.

Person 3 skriver här:
=======================
Jag kollade på vems arm det var och där ser jag döden själv. 

Person 4 skriver här:
=======================
jag försökte rycka bort armen men dödens grepp var alldeles för starkt.

Person 5 skriver här:
=======================
"Varför gör du såhär?" frågade jag.

Person 6 skriver här:
=======================
Jag fick inget svar tillbak.

Person 7 skriver här:
=======================
"Vad synd att det behövevde sluta såhär. Du hade potential. Har du några frågor innan jag skickar dig till skärselden?"

Person 8 skriver här:
=======================
Jag tog möjligheten att snabbt dra mig loss från varelsens grepp.

Person 9 skriver här:
=======================
Jag tittar I dödens ögonhåler och andas ut min lökiga andedräkt, jag hadde äit vitlök innan.
 
Person 10 skriver här:
=======================
Döden slog mig på ansiktet och sa:" hur fan ska du möta din gud med den äkliga anderäkten gå borsta tänderna för fan!"

Person 11 skriver här:
=======================


Person 12 skriver här:
=======================


Person 13 skriver här:
=======================



Person 1 skriver här:
=======================



Person 2 skriver här:
=======================



Person 3 avslutar berättelsen här:
===================================


