Hans fick plötsligt reda på att han var arvinge till tronen.

Person 5 skriver här:
=======================
Tyvärr var det till Konungariket Danmark.


Person 6 skriver här:
=======================
Han bestämde sig för att bege sig till Danmark.


Person 7 skriver här:
=======================
Om en vecka skulle en eskort anlända vid slottet Castleton för att hämta honom. Alexej var beredd att göra Danmark till stormakt.


Person 8 skriver här:
=======================
Han var säker på att han kunde göra stora skillnader i världen. Bra skillnader eller dåliga? Det var det bara Alexej som visste.


Person 9 skriver här:
=======================
Med stora förhoppningnar tittade Alexej mot framtiden, men det danska folket verkade inte vara sammarbetsvänliga.


Person 10 skriver här:
=======================



Person 11 skriver här:
=======================



Person 12 skriver här:
=======================



Person 13 skriver här:
=======================




Person 1 skriver här:
=======================



Person 2 skriver här:
=======================



Person 3 skriver här:
=======================



Person 4 skriver här:
=======================



Person 5 avslutar berättelsen här:
===================================


