Det var bara vi tre kvar, vi tre, de sista människorna i världen.

Person 8 skriver här:
=======================
Vi är så nära vårt mål, jag trodde aldrig vi skulle klara det. 

Person 9 skriver här:
=======================
"Vi får bara akta oss för B.O.B!" - Greg


Person 10 skriver här:
=======================
Nu borde vi vila sen försätta med vår vandring!



Person 1 skriver här:
=======================
Jag vet inte vad Greg menar, Tom verkar också ignorera honom medans vi slår oss ner.


Person 2 skriver här:
=======================
Jag kan inte sluta tänka på bob, allt vi förlorat. Allt som aldrig kommer komma tillbaks.


Person 3 skriver här:
=======================
Sylten, sporten.


Person 4 skriver här:
=======================
jag tittar på Greg och Tom och tänker "hur kan dem har två ha klarat sig tills nu? det är helt otroligt"


Person 5 skriver här:
=======================
Plötsligt dycker en flygödla (pterosaurie) ner och kidnappar med Greg!



Person 6 skriver här:
=======================
Jag blir helt till shock & ropar: GREG!


Person 7 skriver här:
=======================



Person 8 avslutar berättelsen här:
===================================


