Det hela började när Klara råkade ta upp fel bagage på flygplatsen.


Person 9 skriver här:
=======================
Klara blev då fylld med ilska och ren självrättighet, med en felaktig bild av situationen.


Person 10 skriver här:
=======================
Hon åkte tillbaka till flygplatsen för att lämna tillbaka bagaget och hitta sitt.


Person 1 skriver här:
=======================
Lost & found hade inte hennes bagage. I ren skam ljög hon och sa att det var ett misstag, att hon visst hade tagit rätt bagage från början.


Person 2 skriver här:
=======================
Hon började bli väldigt nyfiken på vad bagaget hon tagit innehöll. Hon åker hem för att öppna och se.


Person 3 skriver här:
=======================
Hon såg att de var fylt med air soft vapen som någon skulle spela med.


Person 4 skriver här:
=======================
Nej jag såg fel! det var riktiga och dem är laddade.

Person 5 skriver här:
=======================
Jag inser att det här är min chans.


Person 6 skriver här:
=======================
Jag tar ut vapnena ser att det är två ak74U 5.45x39 mm automat caliber.


Person 7 skriver här:
=======================
Jag kommer ihåg vad Mark Wahlberg lärde mig, i sin film flopp som Max Payne, jag går AKIMBO!


Person 8 skriver här:
=======================



Person 9 avslutar berättelsen här:
===================================





