Det hela började när Klara råkade ta upp fel bagage på flygplatsen.


Person 1 skriver här:
=======================
Det var tidigt på morgonen på lördagen när flyget landade, vi var rätt trötta när vi anlände och tog snabbt våra resväskor. Trötta som vi var vid det tillfället så märkte vi inte att nummerlappen var fel på den väskan vi tog.
Den väskan var fylld med sedlar som tillhörde någon gängtopp. Inte nog var vi förbryllade när vi såg hur mycket pengar som verkligen fanns i denna väskan, vi var också snabbt chockade när två maskerade män sparkade in våran hotelldörr och kidnappade oss till någon mörk källare, och här är vi nu.


Person 2 skriver här:
=======================



Person 3 skriver här:
=======================



Person 4 skriver här:
=======================



Person 5 skriver här:
=======================



Person 6 skriver här:
=======================



Person 7 skriver här:
=======================



Person 8 skriver här:
=======================



Person 9 avslutar berättelsen här:
===================================


