"Jag menade inte att döda henne", sa Regina.

Person 10 skriver här:
=======================
"Du kunde lösa problemet på ett annat sätt!", sa detektiven



Person 1 skriver här:
=======================
"Jag vet det! men allting hände bara så fort, och till slut så sa hörde jag bara en stor smäll när hon krashade in i vindrutan och rullade över bilen. 


Person 2 skriver här:
=======================
"Jag va tvungen att styra undan från lerpölen i gatan, min bil är faktiskt helt nypolerad!


Person 3 skriver här:
=======================
"Förstårligt men du kommer fortfarande behöva polera bort alt blod får bilen nu".


Person 4 skriver här:
=======================
Regina suckar "Ja, du har rätt men jag trodde att jag var snabb nog att inte träffa henne."


Person 5 skriver här:
=======================



Person 6 skriver här:
=======================



Person 7 skriver här:
=======================



Person 8 skriver här:
=======================




Person 9 skriver här:
=======================



Person 10 avslutar berättelsen här:
===================================


